<!DOCTYPE html>
<!-- Abra esse arquivo utilizando qualquer navegador -->
<html lang="pt-br">
  <head>
    <title>FSO documentação</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Language" content="pt-br">
    <style>
      .terminal {
        background: #000;
        color: #FFF;
        font-weight: bold;
        padding: 10px;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <h1>Sistema operacional e ambiente</h1>
    <p>
      Foi utilizado distribuições linux pelos dois alunos, especificamente
      o SO debian. Para compilação do código foi utilizado gcc, tal como consta
      todos makefiles, como editor de texto foi utilizado vim e Atom.
      Os tutoriais abaixo só foram testados em distribuições debian.
    </p>

    <h1>Instruções de uso</h1>

    <h3>Questão 1</h3>
    <p>
      Pelo terminal execute o comando:
      <p class="terminal">$ make</p>
      Seguido de:
      <p class="terminal">$ ./prog number(um número de 1 a 9)</p>
      Logo irá aparecer uma sequência de letras sendo impressas. Digite após
      algumas dessas impressões, CTRL + C, irá finalizar a sequência de impressões
      e aparecer estatisticas sobre as threads que foram executadas
      na impressão das letras.
      <br/>
    </p>

    <h1>Maiores informações</h1>
    Disciplina de FSO - 2016/2
    <br>
    Esses arquivos estão sendo versionados em
      <a href="https://github.com/gutorc92/fso">https://github.com/gutorc92/fso</a>
  </body>
</html>
